[package]
name = "blockchain"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libp2p = { version = "0.39.1", features = ["tcp-tokio", "noise", "default"] }
tokio = { version = "1.13.0", features = ["sync", "rt-multi-thread", "macros"] } 
chrono = "0.4.19"
crypto-hash = "0.3.4"
log = "0.4.14"
log4rs = "1.0.0"
serde_json = "1.0.69"
serde = "1.0.130"
bincode = "1.3.3"
p2p_node_stats = { git = "https://github.com/eadventurous/p2p-node-stats"}